[gd_scene load_steps=7 format=4 uid="uid://bx5qr8tn7h8uw"]

[ext_resource type="Script" path="res://src/Conveyor/vertical_belt_conveyor.gd" id="1_vertical"]
[ext_resource type="Shader" uid="uid://bejqoybamob1y" path="res://assets/3DModels/Shaders/BeltShader.tres" id="2_7ui2k"]
[ext_resource type="Shader" uid="uid://lg3xcvqgjhjj" path="res://assets/3DModels/Shaders/MetalShader.tres" id="3_ceo50"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vert"]
friction = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_belt_override"]
render_priority = 0
shader = ExtResource("2_7ui2k")
shader_parameter/ColorMix = Color(1, 1, 1, 1)
shader_parameter/BlackTextureOn = true
shader_parameter/Scale = 5.0
shader_parameter/BeltPosition = 0.0
shader_parameter/Invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_metal_override"]
render_priority = 0
shader = ExtResource("3_ceo50")
shader_parameter/BeltPosition = 0.0
shader_parameter/Invert = false
shader_parameter/Scale = 4.0
shader_parameter/Scale2 = 1.0
shader_parameter/Color = Color(0.337255, 0.654902, 0.784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vertical"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vertical"]
resource_local_to_scene = true
size = Vector3(1.524, 2.0, 0.5)

[node name="VerticalConveyor" type="Node3D"]
process_mode = 1
script = ExtResource("1_vertical")
belt_physics_material = SubResource("PhysicsMaterial_vert")
speed_tag_group_name = "TagGroup0"
running_tag_group_name = "TagGroup0"
size = Vector3(1.524, 2.0, 0.5)
metadata/hijack_scale = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.762, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vertical")
surface_material_override/0 = SubResource("ShaderMaterial_belt_override")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_vert")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vertical")
